material grid
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/colored-unlit.vert
            fragmentShader = res/shaders/colored-unlit.frag
			defines = VERTEX_COLOR

             // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material colored
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
			u_lightColor = SCENE_LIGHT_COLOR
			u_lightDirection = SCENE_LIGHT_DIRECTION
            
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material cylinder : colored
{
    technique
    {
        pass
        {
			u_ambientColor = 0.0, 1.0, 1.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}

material sphere : colored
{
    technique
    {
        pass
        {
			u_ambientColor = 0.0, 1.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}

material halfpipe : colored
{
    technique
    {
        pass
        {
	    u_ambientColor = 1.0, 0.0, 1.0
	    u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}

material box : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 1.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}

material heart : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}
material tube : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}
material vase : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}
material gear_thin : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}
material gear_basic : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}
material gear : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}
material disc : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}
material cone : colored
{
    technique
    {
        pass
        {
        	u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}

material red : colored
{
    technique
    {
        pass
        {
	    u_ambientColor = 1.0, 0.0, 0.0
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
        }
    }
}

material torus : colored
{
    technique
    {
        pass
        {
            u_diffuseColor = 1, 0.5, 0.0, 1
        }
    }
}

material sphere : colored
{
    technique
    {
        pass
        {
            u_diffuseColor = 0.7, 0.7, 0.7, 1
        }
    }
}

material cone : colored
{
    technique
    {
        pass
        {
            u_diffuseColor = 0.5, 0.25, 0.5, 1
        }
    }
}
